import React from 'react';
import { Component } from 'react';
import ReactDOM from 'react-dom';



class App extends Component {
    render(){
        return(
            <div>
                <center>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <div>
                        <h2>Dashboard-StreetLight</h2>
                        <hr/>
                    </div>
                    <form>
                        <div className="row">
                            <div className="col-md-6">
                                <br/>
                                <div className="form-group">
                                    <h3>Street Light 1</h3>
                                </div>
                                <div className="form-group">
                                    <h3>Street Light 2</h3>
                                </div>
                                <div className="form-group">
                                    <h3>Street Light 3</h3>
                                </div>
                                <div className="form-group">
                                    <h3>Street Light 4</h3>
                                </div>
                                <br/>
                                <div className="form-group">
                                    <h3>CCMS Unit/All Light</h3>
                                </div>
                            </div>    
                            <div className="row">
                                <div className="col-md-6">
                                    <br/>
                                    <label class="switch">
                                    <input type="checkbox"/>
                                    <span class="slider round"></span>
                                    </label>
                                    <br/>
                                    <br/>
                                    <label class="switch">
                                    <input type="checkbox"/>
                                    <span class="slider round"></span>
                                    </label>
                                    <br/>
                                    <br/>
                                    <label class="switch">
                                    <input type="checkbox"/>
                                    <span class="slider round"></span>
                                    </label>
                                    <br/>
                                    <br/>
                                    <label class="switch">
                                    <input type="checkbox"/>
                                    <span class="slider round"></span>
                                    </label>
                                    <br/>
                                    <br/>
                                    <label class="switch">
                                    <input type="checkbox"/>
                                    <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <button type="button" class="btn btn-outline-dark">Start timer</button>
                    </form>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <hr/>
                    <p>&copy; TechnoTouch Business Solutions </p>
                </center> 
            </div>
            
        )
    }
}

ReactDOM.render(<App/>,document.getElementById('root'));



//<label class="switch">
//<input type="checkbox"/>
//<span class="slider round"></span>
//</label>
